# Logging

./: .gitignore  LICENSE  Logging.sln  README.md  nuget-delete.sh  nuget-pack.sh  nuget-push.sh
AppConfig/: log4net.config
rm.Logging/: ILogger.cs  Log.cs  Log4NetLogger.cs  rm.Logging.csproj
rm.Logging/Properties/: AssemblyInfo.cs
rm.LoggingTestConsole/: App.config  Bar.cs  Baz.cs  Common.cs  Foo.cs  Program.cs  Qux.cs  Xyzzy.cs  rm.LoggingTestConsole.csproj
rm.LoggingTestConsole/AppConfig/: log4net.config
rm.LoggingTestConsole/Properties/: AssemblyInfo.cs
rm.LoggingTestMvc/: Common.cs  Foo.cs  Global.asax  Global.asax.cs  Web.config  packages.config  rm.LoggingTestMvc.csproj
rm.LoggingTestMvc/AppConfig/: log4net.config
rm.LoggingTestMvc/App_Start/: FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
rm.LoggingTestMvc/Controllers/: HomeController.cs
rm.LoggingTestMvc/Properties/: AssemblyInfo.cs
rm.LoggingTestMvc/Views/: Web.config
rm.LoggingTestMvc/Views/Home/: Index.cshtml
rm.LoggingTestMvc/Views/Shared/: _Layout.cshtml
rm.LoggingTestWeb/: Common.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Foo.cs  Web.config  rm.LoggingTestWeb.csproj
rm.LoggingTestWeb/AppConfig/: .gitignore  log4net.config
rm.LoggingTestWeb/Properties/: AssemblyInfo.cs
